VITE_apiKey="AIzaSyB6IElgost8U7l24GtNbOjKiAlRZLeHQns"
VITE_authDomain="bigdaytaxi-8138e.firebaseapp.com"
VITE_projectId="bigdaytaxi-8138e"
VITE_storageBucket="bigdaytaxi-8138e.firebasestorage.app"
VITE_messagingSenderId="835281044107"
VITE_appId="1:835281044107:web:744f55901a128dd8820a8e"